# tea-mvi-co

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/max/mini/mvi/elm/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/max/mini/mvi/elm/api/: RepositoryFactory.kt
api/src/main/java/max/mini/mvi/elm/api/dto/: UserDto.kt  UserInfoDto.kt
api/src/main/java/max/mini/mvi/elm/api/model/: RealRepository.kt  Repository.kt
api/src/main/java/max/mini/mvi/elm/api/repo/: FakeRepository.kt  RealRepository.kt  Repository.kt
api/src/test/java/max/mini/mvi/elm/api/: ExampleUnitTest.kt
common_ui/: build.gradle
common_ui/src/androidTest/java/max/mini/mvi/elm/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/max/mini/mvi/elm/common_ui/: Adapter.kt  Paginator.kt  ViewExtensions.kt
common_ui/src/test/java/max/mini/mvi/elm/common_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobius/: build.gradle
mobius/src/androidTest/java/max/mini/mvi/elm/test/: ExampleInstrumentedTest.kt
mobius/src/main/: AndroidManifest.xml
mobius/src/main/java/max/mini/mvi/elm/test/: App.kt  AppComponent.kt  DependencyManager.kt  Injector.kt  RootActivity.kt  RootComponent.kt
mobius/src/main/java/max/mini/mvi/elm/test/base/: BaseFragment.kt  ControllerFragment.kt  FragmentControllerDelegate.kt  FragmentNavigator.kt  ListenerMapper.kt  Paginator.kt  RecyclerViewScrollPositionRestorer.kt  ResultEmitter.kt
mobius/src/main/java/max/mini/mvi/elm/test/user/: UserListComponent.kt  UserListLogic.kt  UsersFragment.kt
mobius/src/main/java/max/mini/mvi/elm/test/user/detail/: UserInfoComponent.kt  UserInfoCoordinator.kt  UserInfoFragment.kt  UserInfoLogic.kt
mobius/src/main/java/max/mini/mvi/elm/test/user/list/: UserListComponent.kt  UserListCoordinator.kt  UserListLogic.kt  UsersFragment.kt
mobius/src/main/res/layout/: activity_root.xml  fragment_user_info.xml  fragment_users.xml  item_user.xml
mobius/src/main/res/values/: strings.xml
mobius/src/test/java/max/mini/mvi/elm/test/: ExampleUnitTest.kt
mobius_common/: build.gradle
mobius_common/src/androidTest/java/max/mini/mvi/elm/mobius_common/: ExampleInstrumentedTest.kt
mobius_common/src/main/: AndroidManifest.xml
mobius_common/src/main/java/max/mini/mvi/elm/mobius_common/: ListStateUpdater.kt  NextToFirst.kt  ResultEmitter.kt
mobius_common/src/test/java/max/mini/mvi/elm/mobius_common/: ExampleUnitTest.kt
mobius_xml_layout/: build.gradle
mobius_xml_layout/src/androidTest/java/max/mini/mvi/elm/mobius_xml_layout/: ExampleInstrumentedTest.kt
mobius_xml_layout/src/main/: AndroidManifest.xml
mobius_xml_layout/src/main/java/max/mini/mvi/elm/mobius_xml_layout/: App.kt  DependencyManager.kt  RootActivity.kt  Screens.kt
mobius_xml_layout/src/main/java/max/mini/mvi/elm/mobius_xml_layout/base/: ControllerFragment.kt  CoroutineScopeEffectHandler.kt  FlowFragment.kt  FragmentControllerDelegate.kt  FragmentNavigator.kt  OnBackPressedListener.kt  ResultEmitter.kt  Router.kt  ViewBindingFragment.kt
mobius_xml_layout/src/main/java/max/mini/mvi/elm/mobius_xml_layout/user/: UserFlowFragment.kt
mobius_xml_layout/src/main/java/max/mini/mvi/elm/mobius_xml_layout/user/detail/: UserInfoFragment.kt  UserInfoLogic.kt
mobius_xml_layout/src/main/java/max/mini/mvi/elm/mobius_xml_layout/user/list/: UserListFragment.kt  UserListLogic.kt
mobius_xml_layout/src/main/java/max/mini/mvi/elm/mobius_xml_layout/utils/: ViewExtensions.kt
mobius_xml_layout/src/main/res/layout/: activity_root.xml  fragment_user_info.xml  fragment_user_list.xml  item_load_more.xml  item_user.xml
mobius_xml_layout/src/main/res/values/: strings.xml
mobius_xml_layout/src/test/java/max/mini/mvi/elm/mobius_xml_layout/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/max/mini/mvi/elm/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/max/mini/mvi/elm/utils/: Either.kt
utils/src/test/java/max/mini/mvi/elm/utils/: ExampleUnitTest.kt
