apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "max.mini.mvi.elm.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

repositories {
    maven {
        url "https://dl.bintray.com/inkremental/maven"
    }
}

def mobiusVersion = '1.5.3'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":api")
    implementation project(":utils")
    implementation project(":common_ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    implementation "dev.inkremental:anvil-sdk21:0.9"
    implementation "dev.inkremental:anvil-support-v4:1.2.0-0.14"
    implementation "dev.inkremental:anvil-recyclerview-v7:1.1.0-0.14"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.spotify.mobius:mobius-core:$mobiusVersion"
    implementation "com.spotify.mobius:mobius-android:$mobiusVersion"
    implementation "com.spotify.mobius:mobius-extras:$mobiusVersion"

    implementation 'com.google.dagger:dagger:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
